<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Linux Distros</title>
</head>
<body>

  <h3>Linux Distros</h3>
  <table>
    <thead>
      <th>Dates</th>
      <th>Distro</th>
    </thead>
    <tbody>
    <tr>
      <td>1999-2000</td>
      <td><a href="https://www.redhat.com/en">RedHat</a></td>
    </tr>
    <tr>
      <td>2000-2002</td>
      <td><a href="http://www.slackware.com/">slackware</a></td>
    </tr>
    <tr>
      <td>2002-2003</td>
      <td><a href="https://www.gentoo.org/">Gentoo</a></td>
    </tr>
    <tr>
      <td>2003-2007</td>
      <td><a href="https://getfedora.org/">fedora</a></td>
    </tr>
    <tr>
      <td>2007-2017</td>
      <td><a href="https://www.linuxmint.com/">Linux Mint</a></td>
    </tr>
    <tr>
      <td>2017-2018</td>
      <td><a href="https://www.archlinux.org/">ArchLinux</a></td>
    </tr>
    <tr>
      <td>2019-2020</td>
      <td><a href="https://manjaro.org/">manjaro</a></td>
    </tr>
    <tr>
      <td>2020-?</td>
      <td><a href="https://mxlinux.org/">MX Linux</a></td>
    </tr>
    </tbody>
  </table>

</body>
</html>
